spring.jackson.default-property-inclusion:NON_NULL

#DB configurations UAT
driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.250.1.75:1521:BHWtest
#url=jdbc:oracle:thin:@10.250.1.75:1521:elms
username=es_stage
password=es_stage

#DB configurations Prod
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.250.1.75:1521:elms
#username=es_stage
#password=es_stage

#Avanse cibil configurations
#uat cibil logs
inputFileErrorsPath=D:\\Avanse\\ExperianCibilServices\\uat\\logs\\CIBILLogs\\
#prod cibil logs
#inputFileErrorsPath=D:\\Avanse\\ExperianCibilServices\\prod\\logs\\CIBILLogs\\

#Cibil UAT Server
cibilServerIP=103.225.112.28
cibilServerPort=7506

#Cibil Prod Server
#cibilServerIP=103.225.112.27
#cibilServerPort=17507

memberRefNo=AVANSE

#FFR avanse configurations
partnerCode=Avanse

#UAT key
apiAccessKey=d57ad2f0-8662-43c1-9cbc-f4debc67e37b
#Prod key
#apiAccessKey=e0ea9f2c-757b-4e9f-a161-f2fa4316719e
customerSource=Individual
sendEmail=N

#UAT URL
apiURI=https://api-uat.cvinsights.in/services/avanse/process/record
#Prod URL
#apiURI=https://api.cvinsights.in/services/avanse/process/record

#uat FFR logs
inputFFRErrosPath=D:\\Avanse\\ExperianCibilServices\\uat\\logs\\FHRLogs\\
#prod FFR logs
#inputFFRErrosPath=D:\\Avanse\\ExperianCibilServices\\prod\\logs\\FHRLogs\\
cibilPdfFilePath=D:\\Avanse\\ExperianCibilServices\\cibil\\reports\\

# FTP properties for UAT / Prod
# \\10.250.6.23\elms-upload\CIBIL Report)
ftpHost=10.250.6.23
ftpPort=21
ftpDomain=avansefin
ftpUsername=aitdev
ftpPassword=Tea@1234
ftpFilePathProd=smb://10.250.6.23/elms-upload/CIBIL Report/
ftpFilePathUat=smb://10.250.6.23/elms-upload/
# Note : Dont change the order of partners
ftpPartnerFolders=,,,,,,,,Gyandhan,,